com.bnpparidas.tictactoe.messager.incorrectInput=Input values are not valid
com.bnpparidas.tictactoe.messager.gameStarted=Game has started Successfully
com.bnpparidas.tictactoe.messager.gameNotStarted=Invalid Movement Game didnt Start
com.bnpparidas.tictactoe.messager.gameFinished=Game Has Already Finished!!!
com.bnpparidas.tictactoe.messager.startError=X move First!!!
com.bnpparidas.tictactoe.messager.winnerMessage=You are the Winner,Game Finished!!
com.bnpparidas.tictactoe.messager.drawMessage=Game Draw!!; restart the Game!!
com.bnpparidas.tictactoe.messager.gameContinue=Game Continues!!
com.bnpparidas.tictactoe.messager.positionNotAvailable=Position is not Available!!

