com.bnpparidas.tictactoe.messager.incorrectInput=Input values are not valid2
com.bnpparidas.tictactoe.messager.gameStarted=Game has started Successfully2
com.bnpparidas.tictactoe.messager.gameNotStarted=Invalid Movement Game didnt Start2
com.bnpparidas.tictactoe.messager.gameFinished=Game Has Already Finished!!!2
com.bnpparidas.tictactoe.messager.startError=X move First!!!2
com.bnpparidas.tictactoe.messager.winnerMessage=You are the Winner,Game Finished!!2
com.bnpparidas.tictactoe.messager.drawMessage=Game Draw!!; restart the Game!!2
com.bnpparidas.tictactoe.messager.gameContinue=Game Continues!!2
com.bnpparidas.tictactoe.messager.positionNotAvailable=Position is not Available!!2

